# akn-kotlin-sdk-mobile-lib

./: .gitignore  README.md  settings.gradle.kts
akn-kotlin-jetpack-compose/src/main/java/com/akaun/kt/mobile/component/appbar/: TopBar.kt
akn-kotlin-jetpack-compose/src/main/java/com/akaun/kt/mobile/component/button/: CommonButtonComponent.kt  LoadingButtonComponent.kt  SocialButtonComponent.kt
akn-kotlin-jetpack-compose/src/main/java/com/akaun/kt/mobile/component/inputfield/: LoginTextFieldComponent.kt
akn-kotlin-jetpack-compose/src/main/java/com/akaun/kt/mobile/component/text/: DividerTextComponent.kt  SmallTextComponent.kt
akn-kotlin-jetpack-compose/src/main/java/com/akaun/kt/mobile/core/: CommonPrefHelper.kt
akn-kotlin-jetpack-compose/src/main/java/com/akaun/kt/mobile/destination/: Destination.kt
akn-kotlin-jetpack-compose/src/main/java/com/akaun/kt/mobile/login/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginScreenViewModel.kt  RegisterScreen.kt
akn-kotlin-jetpack-compose/src/main/res/drawable/: facebook.xml
akn-kotlin-jetpack-compose/src/main/res/values/: strings.xml
akn-kotlin-jetpack-compose/src/test/java/com/akaun/kt/mobile/: ExampleUnitTest.kt
akn-kotlin-sdk-mobile-lib/: build.gradle.kts
akn-kotlin-sdk-mobile-lib/src/androidTest/java/com/akaun/kt/mobile/: ExampleInstrumentedTest.kt
akn-kotlin-sdk-mobile-lib/src/main/java/com/akaun/kt/mobile/component/: Common.kt  IconButtons.kt  Scaffolds.kt
akn-kotlin-sdk-mobile-lib/src/main/java/com/akaun/kt/mobile/component/appbar/: TopBar.kt
akn-kotlin-sdk-mobile-lib/src/main/java/com/akaun/kt/mobile/core/: CommonPreferenceConstants.kt
akn-kotlin-sdk-mobile-lib/src/main/java/com/akaun/kt/mobile/destination/: CommonDestinations.kt  Destination.kt
akn-kotlin-sdk-mobile-lib/src/main/java/com/akaun/kt/mobile/di/: IdentityPasswordModule.kt  LoginModule.kt  UserProfileModule.kt
akn-kotlin-sdk-mobile-lib/src/main/java/com/akaun/kt/mobile/dropdown/: DropDownMenu.kt
akn-kotlin-sdk-mobile-lib/src/main/java/com/akaun/kt/mobile/login/: LoadingState.kt  ResendVerificationScreen.kt
akn-kotlin-sdk-mobile-lib/src/main/java/com/akaun/kt/mobile/repository/: IdentityPasswordRepository.kt  UserProfileRepository.kt
akn-kotlin-sdk-mobile-lib/src/main/java/com/akaun/kt/mobile/screens/: LoadingState.kt
akn-kotlin-sdk-mobile-lib/src/main/java/com/akaun/kt/mobile/utils/: ApiUtils.kt  DateFormatter.kt  DateUtils.kt  ImageTypesConverter.kt  IntentUtils.kt  LoginUtils.kt  PasswordUtils.kt  jwtUtils.kt
akn-kotlin-sdk-mobile-lib/src/main/java/com/akaun/kt/mobile/widget/: Table.kt
akn-kotlin-sdk-mobile-lib/src/main/res/drawable/: apple.xml
app/: build.gradle.kts
app/src/androidTest/java/com/akaun/kt/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akaun/kt/mobile/: MainActivity.kt
app/src/main/java/com/akaun/kt/mobile/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/res/drawable/: akaunsvg.xml  google.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
