[versions]
akn-client-sdk = "0.0.4"
hilt-navigation-compose = "1.0.0"
material3 = "1.1.1"
ui-tooling = "1.5.1"

[libraries]
akn-client-sdk = { group = "com.github.bigledger", name = "akn-kotlin-sdk", version.ref = "akn-client-sdk" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
ui-tooling = { group = "androidx.compose.ui:", name = "ui-tooling", version.ref = "ui-tooling" }