[versions]
akn-client-sdk = "0.0.77"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
hilt-navigation-compose = "1.0.0"
junit = "4.13.2"
material3 = "1.1.1"
play-services-auth = "20.7.0"
ui-tooling = "1.5.1"
jwt ="3.18.1"
coil = "2.1.0"

[libraries]
# Client SDK
akn-client-sdk = { group = "com.github.bigledger", name = "akn-kotlin-sdk", version.ref = "akn-client-sdk" }

# Compose
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-tooling" }

# jwt
jwt = { group = "com.auth0" , name = "java-jwt" ,version.ref  = "jwt"}

#coil
coil = {group = "io.coil-kt" , name = "coil-compose" ,version.ref = "coil"}

# Testing
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
